<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>14:52</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <span>5G</span>
        <i class="fas fa-battery-full fa-lg"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">카카오톡</h1>
      <p class="welcome-header__text">카카오톡 계정이 있다면, 로그인 하세요.</p>
    </header>

    <form action="friends.html" method="get" id="login-form">
      <input type="text" placeholder="카카오계정 (이메일 또는 전화번호)" />
      <input type="password" placeholder="비밀번호" />
      <input type="submit" placeholder="로그인" />
      <a href="#">카카오 계정 혹은 비밀번호 찾기</a>
    </form>

    <script src="https://kit.fontawesome.com/a1706690cc.js" crossorigin="anonymous"></script>
  </body>
</html>
